<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>分析【劲嘉股份】 | Hope&#39;s Blog</title>
  <meta name="description" content="劲嘉所属于的行业是好行业吗？2019-9-9 回忆当时，劲嘉的吸引力很足  需求稳定的行业，竞争格局也稳定； 利润在增长趋势中； 较低的估值（15-18PE）； 很高的股息（4%）； 较大的回购。  2019-9-8 劲嘉分析结论：  劲嘉估值大概约 20PE 算N 处在 15%-20%，估值合理，但少了安全边际 如果能跌到18 PE（跌下10%）安全边际就不错 如果跌倒 16 PE就更好了  开">
<meta property="og:type" content="article">
<meta property="og:title" content="分析【劲嘉股份】">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;27&#x2F;%E5%88%86%E6%9E%90%E3%80%90%E5%8A%B2%E5%98%89%E8%82%A1%E4%BB%BD%E3%80%91&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="劲嘉所属于的行业是好行业吗？2019-9-9 回忆当时，劲嘉的吸引力很足  需求稳定的行业，竞争格局也稳定； 利润在增长趋势中； 较低的估值（15-18PE）； 很高的股息（4%）； 较大的回购。  2019-9-8 劲嘉分析结论：  劲嘉估值大概约 20PE 算N 处在 15%-20%，估值合理，但少了安全边际 如果能跌到18 PE（跌下10%）安全边际就不错 如果跌倒 16 PE就更好了  开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-27T03:41:37.000Z">
<meta property="article:modified_time" content="2020-05-28T14:20:26.460Z">
<meta property="article:author" content="Hopeshe">
<meta property="article:tag" content="劲嘉">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/05/27/%E5%88%86%E6%9E%90%E3%80%90%E5%8A%B2%E5%98%89%E8%82%A1%E4%BB%BD%E3%80%91/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.1.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Hopeshe</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Liuzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/tularrrrr" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%BD%AC%E5%80%BA/">可转债</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E7%BB%A9%E5%8D%95/">成绩单</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95/">投资记录</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/">黑科技</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/GTD/" style="font-size: 13px;">GTD</a> <a href="/tags/%E4%B8%87%E7%A7%91/" style="font-size: 13px;">万科</a> <a href="/tags/%E4%B8%89%E5%A5%BD%E9%80%89%E8%82%A1%E6%B3%95/" style="font-size: 14px;">三好选股法</a> <a href="/tags/%E4%BC%B0%E5%80%BC%E6%B3%95/" style="font-size: 13px;">估值法</a> <a href="/tags/%E5%88%B8%E5%95%86%E8%82%A1/" style="font-size: 13px;">券商股</a> <a href="/tags/%E5%8A%B2%E5%98%89/" style="font-size: 13px;">劲嘉</a> <a href="/tags/%E5%8F%AF%E4%B9%B0%E8%A1%8C%E4%B8%9A/" style="font-size: 13px;">可买行业</a> <a href="/tags/%E5%8F%AF%E8%BD%AC%E5%80%BA%E6%89%93%E6%96%B0/" style="font-size: 13px;">可转债打新</a> <a href="/tags/%E5%8F%AF%E8%BD%AC%E5%80%BA%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">可转债知识</a> <a href="/tags/%E5%90%B8%E5%BC%95%E5%8A%9B%E6%8C%87%E6%A0%87/" style="font-size: 13.5px;">吸引力指标</a> <a href="/tags/%E5%9C%B0%E4%BA%A7%E8%82%A1/" style="font-size: 13px;">地产股</a> <a href="/tags/%E5%BB%BA%E4%BB%93/" style="font-size: 13px;">建仓</a> <a href="/tags/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95/" style="font-size: 13.5px;">投资记录</a> <a href="/tags/%E6%96%B0%E6%A6%82%E5%BF%B5%E8%8B%B1%E8%AF%AD/" style="font-size: 13px;">新概念英语</a> <a href="/tags/%E6%9C%88%E5%BA%A6%E5%B0%8F%E7%BB%93/" style="font-size: 13px;">月度小结</a> <a href="/tags/%E7%99%BD%E9%85%92%E8%82%A1/" style="font-size: 13px;">白酒股</a> <a href="/tags/%E7%99%BD%E9%A9%AC%E8%82%A1/" style="font-size: 13.5px;">白马股</a> <a href="/tags/%E8%82%A1%E7%A5%A8%E6%89%93%E6%96%B0/" style="font-size: 13px;">股票打新</a> <a href="/tags/%E8%82%A1%E7%A5%A8%E6%8E%92%E9%9B%B7/" style="font-size: 13.5px;">股票排雷</a> <a href="/tags/%E9%80%89%E8%82%A1%E7%AD%96%E7%95%A5/" style="font-size: 13px;">选股策略</a> <a href="/tags/%E9%93%B6%E8%A1%8C%E8%82%A1/" style="font-size: 13px;">银行股</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-分析【劲嘉股份】" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      分析【劲嘉股份】
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/27/%E5%88%86%E6%9E%90%E3%80%90%E5%8A%B2%E5%98%89%E8%82%A1%E4%BB%BD%E3%80%91/" class="article-date">
	  <time datetime="2020-05-27T03:41:37.000Z" itemprop="datePublished">2020-05-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%8A%B2%E5%98%89/" rel="tag">劲嘉</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/27/%E5%88%86%E6%9E%90%E3%80%90%E5%8A%B2%E5%98%89%E8%82%A1%E4%BB%BD%E3%80%91/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="劲嘉所属于的行业是好行业吗？"><a href="#劲嘉所属于的行业是好行业吗？" class="headerlink" title="劲嘉所属于的行业是好行业吗？"></a>劲嘉所属于的行业是好行业吗？</h4><p><strong>2019-9-9</strong></p>
<p>回忆当时，劲嘉的吸引力很足</p>
<ol>
<li>需求稳定的行业，竞争格局也稳定；</li>
<li>利润在增长趋势中；</li>
<li>较低的估值（15-18PE）；</li>
<li>很高的股息（4%）；</li>
<li>较大的回购。</li>
</ol>
<p>2019-9-8 劲嘉分析结论：</p>
<ol>
<li>劲嘉估值大概约 20PE</li>
<li>算N 处在 15%-20%，估值合理，但少了安全边际</li>
<li>如果能跌到18 PE（跌下10%）安全边际就不错</li>
<li>如果跌倒 16 PE就更好了</li>
</ol>
<p>开始分析：</p>
<p>劲嘉所属于行业是好行业吗？</p>
<p>好行业，是指那些产品需求稳定或增加，但竞争不会太激烈的行业。</p>
<p>劲嘉的产品主要是包装印刷材料，主要分为 3+1</p>
<p>1.烟标。13.4亿，占比72%，烟标，就是做香烟盒的包装、商标印刷等。目前收入最大的一块。</p>
<p>2.彩盒。3.5亿，占比18%，彩盒就是各种消费品的包装盒印刷执照，比如茅台酒、五粮液、VIVO手机，中高端消费的包装盒，是劲嘉成长最快的一个业务，是潜力区。</p>
<p>3.辐射包装材料。3.3亿，占比17-18%，比如可乐瓶上的膜，杀蚊剂外部的那层膜等，这部分很多年都没有增长，属于鸡肋区。</p>
<p>4.电子烟等新型烟草。炒概念的。</p>
<p>目前劲嘉的重点在于，1.烟标收入能否持续稳定，如果还有小幅增长就更好了。2.彩盒收入能否保持快速增长。</p>
<hr>
<p>烟标就是烟盒，烟标的需求取决于我国烟民的需求，吸的烟多，烟高级，那么烟标的需求也就变多。</p>
<p>长期来看，烟民抽烟的数量是下降的，我国大陆区域目前有全世界最多的烟民，最高的吸烟率接近30%，美国和日本是15%-20%，中国香港是10%多。</p>
<p>因为签订了《烟草控制框架公约》，以及国务院2015年发布的《健康中国2030规划纲要》，提出烟民率在2030年要从现在的27%下降到20%。</p>
<p>从这个角度看，烟草消费的数量是会下降的。但是，数量在下降，烟标的结构在提升，简单来说，低端低价的烟标变少了，但高端的可能会上升。另外，由于香烟消费的延续性，成瘾性，以及香烟对于国家利税的贡献度很高（烟草利税一年超1万亿），这个烟草的需求量不可能出现断崖式下跌。</p>
<p>所以，整体上，烟标行业的规模应该是相对稳定（小幅度衰退）</p>
<hr>
<p>说完需求量，再说竞争，</p>
<p>整体来说，行业的竞争烈度比较低，因为烟标的下游客户是卷烟厂，卷烟厂一般情况不会随便更换烟标厂商。整体上，竞争烈度比较低，竞争格局也比较稳定。</p>
<p>还有一个趋势是，烟标行业的集中度也在提升，行业前5家的公司，市场占有率从5年前的20%多提升到了2017年的接近30%。预计2019年已经达到了30%。</p>
<p>以上是烟标业务</p>
<hr>
<p>彩盒业务的需求是增长的，毕竟五粮液、茅台，这些需求不会出现恶性衰退，2019年半年度，营收增长超过80%。</p>
<hr>
<p>电子烟，需求是快速增长的，目前还没有贡献营收。</p>
<p>综合来看：</p>
<ul>
<li>劲嘉基本盘烟标需求稳定（长期看小幅度下滑），竞争小，竞争格局稳定，并且呈现集中度提升的趋势。</li>
<li>劲嘉的潜力盘彩盒需求增长较快，竞争一般</li>
<li>劲嘉的新型烟草业务需求增长快速，目前还没落地</li>
</ul>
<p>好行业评估3.5-4分（满分5分）</p>
<hr>
<h4 id="劲嘉是好公司吗？"><a href="#劲嘉是好公司吗？" class="headerlink" title="劲嘉是好公司吗？"></a>劲嘉是好公司吗？</h4><p>按销售额计算，劲嘉在行业中第一或第二</p>
<p>从ROE来看，ROE趋势呈现上升，表现在利润和营收上也是如此</p>
<p>公司半年度利润增速20%，对三季度的利润增长预测也是20%</p>
<p>另外，公司对未来2-3年的利润增速计划是“双位数增长”，也就是10%以上（此话作为参考）</p>
<p>另，公司最近几年分红率都很高，50%-70%水平，之前发布的《投资者保护工作报告》中声明，接下来2年的分红率不低于50%。</p>
<p>公司接下来几年，利润增长的可能性较大，综合考虑给予利润增速15%的预期。</p>
<p>好公司评分：4分</p>
<p><strong>2019年年报数据分析</strong></p>
<p>2019年营收增长18%，利润增长18.5%，业绩很稳，整体在预期内。</p>
<p>坏消息：四季度单季营收增长10%，利润增长11%，大大低于前三季度的21%。单季度突然失速，让市场很不喜欢。</p>
<p>好消息：四季度单季度有效税率是14.36%，去年同期是9.92%，这说明四季度的利润质量比2018年高得多。</p>
<p>经营活动产生的现金流量净额对净利润的比率，也就是现金利润比，全年是123%，前值是104%，在变好。</p>
<p>其中四季度是256%，前值是122%，大幅提升。</p>
<p>这表明公司在四季度没少挣钱，看起来只有11%的增速，可能是利润调节，在给2020年囤膘。</p>
<p>再看看存货项目，2019年12月31日有6.13亿发出的商品，比2018年的5.25亿多了16%</p>
<p>这部分是公司已经交付发货了，但还没确认为收入的钱，（应收）</p>
<p><strong>其他数据</strong></p>
<p>现金周转天数大约80天，前值是83，越小越好，基本保持持平，还略有优化。</p>
<p>有息负债继续为0，显示公司完全不差钱，账上货币资金，现在10.58亿，比之前还多了2亿多。</p>
<p>全年财务费用是负数，不仅没付出去还收到了利息，可惜只有几百万，大几亿的现金，利息禁几百万，理财不上心。</p>
<p><strong>公司主要几块业务</strong></p>
<ol>
<li>烟标，烟盒，由于烟草全部是中烟旗下的，和中烟的关系好很重要，烟草税是我国的重税，2019年烟草行业实现工商税利总额12056亿元，同比增长4.3%，上缴财政总额11770亿元，同比增长17.7%，说明2019年烟草是正发展的，在此背景下，公司同比增长8.42%，还是不错的，作为压舱石。另外，2020年1-2月烟草制品业增长6.9%，行业继续保持稳中求进的发展态势，烟草仍然保持正向增长的行业。</li>
<li>彩盒，白酒，电子产品的包装盒，这是现在的增长主力新业务，2019年增长87%，如果2020年能继续保持高速增长，那业绩不发愁，会受疫情影响。</li>
<li>电子烟业务，容易被炒作，走着看，</li>
</ol>
<p>整体来看，劲嘉经营质量并不差，增长比较稳健，但可惜缺少点“想象力”和弹性。</p>
<p>2020年烟草行业应该不会明显衰退，甚至几年内都不会，这是劲嘉的压舱石，保证了它不太会出现业绩暴跌。彩盒业务遇到疫情，电子烟被政策压制加上疫情影响。</p>
<hr>
<h4 id="是好价格吗？"><a href="#是好价格吗？" class="headerlink" title="是好价格吗？"></a>是好价格吗？</h4><p>算N</p>
<p>2019年9月8日，合理市盈率取值18-20，利润增速取15%，付息率约2.7%，当前市盈率约20PE，则中性N=17.7%，悲观N=13.7%，所以估值目前合理偏低。</p>
<p>风险有哪些？</p>
<ul>
<li>控烟从严，烟标需求明显波动；</li>
<li>彩盒业务扩展不顺利，拖累增长，</li>
<li>质押比例较高，又来熊市的话，够受</li>
</ul>
<p>算N</p>
<p>2020年4月20日，劲嘉当前市盈率15.67PE，合理市盈率给到17-22PE，利润增速给10%，股息率给1.6%，得出N在15%-24%，保守情况下，年化收益15%，中性下超20%</p>
<p>为什么利润增速Y给10%？</p>
<p>因为公司多次表示未来两年发展目标是给双位数利润增长，结合2019年年底的利润调节动作，加上现在烟草的增长，利润增速10%可以期待。</p>
<p>股息率为什么是1.6%？</p>
<p>因为2019年度分红率突然下降到了25%，原因是其他很多钱拿来回购股票了。</p>
<p>劲嘉还有一个提点，劲嘉的质押率一直很高，大股东手上的大部分股票都质押出去了，市场不太喜欢，总觉得大股东心思不正，（是参考公司管理层是否诚实可靠的因素）</p>
<p>提供另一个思考维度：</p>
<p>因为质押是有平仓线的，如果达到平仓线，你的债主会强行把你的股票卖掉来还钱，即便当时股价非常便宜，劲嘉最高一笔平仓价是6.97元，大约4亿元左右。</p>
<p>7元左右平仓，按照常识，基本到了8元附近，公司大股东就会很紧张了，所以猜测股价接近或达到8元时，很难往下跌了，因为公司大股东会想出所有办法来维持股价，回购、增持、放出利好等。</p>
<p>而且从价值投资角度，那时候市盈率不到14PE，保守N都要达到20%了。</p>
<p><strong>资金面</strong></p>
<p>疫情下，外资疯狂减持，到3月底4月初减持到了低位。进入4月后，又增持了不少。目前已经增持了约10%，400万股左右。</p>
<p>资金另一个是看融资余额，目前劲嘉融资额属于正常</p>
<p>融资额太高，不好，赌徒太多</p>
<p>融资额太低，也不好，说明完全没有交易量，大家都不看好。</p>
<p><strong>总结</strong></p>
<p>劲嘉业绩比较稳健，经营质量业不错，但可惜当前环境下缺少点想象力</p>
<p>不过N算下来还型，而且最近也有回购动作。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/05/27/%E5%88%86%E6%9E%90%E3%80%90%E5%8A%B2%E5%98%89%E8%82%A1%E4%BB%BD%E3%80%91/" title="分析【劲嘉股份】" target="_blank" rel="external">http://yoursite.com/2020/05/27/%E5%88%86%E6%9E%90%E3%80%90%E5%8A%B2%E5%98%89%E8%82%A1%E4%BB%BD%E3%80%91/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Hopeshe</span><small class="ml-1x"></small></a></h3>
        <div>品酒师里最会敲代码的。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/05/11/%E5%88%B8%E5%95%86%E8%82%A1/" title="券商股"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat," data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/tularrrrr" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Hopeshe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>