<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>如何善用 ios 自带应用，部署 GTD 时间管理 | Hope&#39;s Blog</title>
  <meta name="description" content="说到 GTD 想必大家都不会陌生，或多或少的都会听过，譬如：“GTD 时间管理”、“怎么管理自己的时间？从零开始学习 GTD”等。那么到底应该怎样高效管理自己的时间呢？ 一、GTD 时间管理的本质GTD 不应该被翻译成“把事情做完”，因为事情是做不完的，我们应该是：把需要做的事情列出来并且处理它们，我们使用 GTD 只需要解决二点，  分清做哪些事，以及怎样做 明确下一步应该做什么   二、GTD">
<meta property="og:type" content="article">
<meta property="og:title" content="如何善用 ios 自带应用，部署 GTD 时间管理">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;09&#x2F;%E5%A6%82%E4%BD%95%E5%96%84%E7%94%A8-ios-%E8%87%AA%E5%B8%A6%E5%BA%94%E7%94%A8%EF%BC%8C%E9%83%A8%E7%BD%B2-GTD-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说到 GTD 想必大家都不会陌生，或多或少的都会听过，譬如：“GTD 时间管理”、“怎么管理自己的时间？从零开始学习 GTD”等。那么到底应该怎样高效管理自己的时间呢？ 一、GTD 时间管理的本质GTD 不应该被翻译成“把事情做完”，因为事情是做不完的，我们应该是：把需要做的事情列出来并且处理它们，我们使用 GTD 只需要解决二点，  分清做哪些事，以及怎样做 明确下一步应该做什么   二、GTD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;04&#x2F;29&#x2F;J7uehj.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;04&#x2F;29&#x2F;J7uAHS.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;04&#x2F;29&#x2F;J7uZNQ.jpg">
<meta property="article:published_time" content="2020-02-09T08:20:16.000Z">
<meta property="article:modified_time" content="2020-04-29T09:32:48.221Z">
<meta property="article:author" content="Hopeshe">
<meta property="article:tag" content="GTD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;04&#x2F;29&#x2F;J7uehj.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/02/09/%E5%A6%82%E4%BD%95%E5%96%84%E7%94%A8-ios-%E8%87%AA%E5%B8%A6%E5%BA%94%E7%94%A8%EF%BC%8C%E9%83%A8%E7%BD%B2-GTD-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.1.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Hopeshe</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Liuzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/tularrrrr" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%BD%AC%E5%80%BA/">可转债</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E9%87%91/">基金</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E7%BB%A9%E5%8D%95/">成绩单</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95/">投资记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/">黑科技</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/GTD/" style="font-size: 13px;">GTD</a> <a href="/tags/%E4%B8%87%E7%A7%91/" style="font-size: 13px;">万科</a> <a href="/tags/%E4%B8%89%E5%A5%BD%E9%80%89%E8%82%A1%E6%B3%95/" style="font-size: 13.67px;">三好选股法</a> <a href="/tags/%E4%BC%B0%E5%80%BC%E6%B3%95/" style="font-size: 13px;">估值法</a> <a href="/tags/%E5%88%B8%E5%95%86%E8%82%A1/" style="font-size: 13px;">券商股</a> <a href="/tags/%E5%8A%B2%E5%98%89/" style="font-size: 13px;">劲嘉</a> <a href="/tags/%E5%8F%AF%E4%B9%B0%E8%A1%8C%E4%B8%9A/" style="font-size: 13px;">可买行业</a> <a href="/tags/%E5%8F%AF%E8%BD%AC%E5%80%BA%E6%89%93%E6%96%B0/" style="font-size: 13px;">可转债打新</a> <a href="/tags/%E5%8F%AF%E8%BD%AC%E5%80%BA%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">可转债知识</a> <a href="/tags/%E5%90%B8%E5%BC%95%E5%8A%9B%E6%8C%87%E6%A0%87/" style="font-size: 13.33px;">吸引力指标</a> <a href="/tags/%E5%9C%B0%E4%BA%A7%E8%82%A1/" style="font-size: 13px;">地产股</a> <a href="/tags/%E5%BB%BA%E4%BB%93/" style="font-size: 13px;">建仓</a> <a href="/tags/%E6%96%B0%E6%A6%82%E5%BF%B5%E8%8B%B1%E8%AF%AD/" style="font-size: 13px;">新概念英语</a> <a href="/tags/%E6%9C%88%E5%BA%A6%E5%B0%8F%E7%BB%93/" style="font-size: 13.33px;">月度小结</a> <a href="/tags/%E7%99%BD%E9%85%92%E8%82%A1/" style="font-size: 13px;">白酒股</a> <a href="/tags/%E7%99%BD%E9%A9%AC%E8%82%A1/" style="font-size: 13.33px;">白马股</a> <a href="/tags/%E7%BB%9D%E4%B8%96%E5%A5%BD%E5%9F%BA%E9%87%91/" style="font-size: 14px;">绝世好基金</a> <a href="/tags/%E8%82%A1%E7%A5%A8%E6%89%93%E6%96%B0/" style="font-size: 13px;">股票打新</a> <a href="/tags/%E8%82%A1%E7%A5%A8%E6%8E%92%E9%9B%B7/" style="font-size: 13.33px;">股票排雷</a> <a href="/tags/%E9%80%89%E8%82%A1%E7%AD%96%E7%95%A5/" style="font-size: 13px;">选股策略</a> <a href="/tags/%E9%93%B6%E8%A1%8C%E8%82%A1/" style="font-size: 13px;">银行股</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-如何善用-ios-自带应用，部署-GTD-时间管理" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      如何善用 ios 自带应用，部署 GTD 时间管理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/09/%E5%A6%82%E4%BD%95%E5%96%84%E7%94%A8-ios-%E8%87%AA%E5%B8%A6%E5%BA%94%E7%94%A8%EF%BC%8C%E9%83%A8%E7%BD%B2-GTD-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" class="article-date">
	  <time datetime="2020-02-09T08:20:16.000Z" itemprop="datePublished">2020-02-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/">黑科技</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/GTD/" rel="tag">GTD</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/09/%E5%A6%82%E4%BD%95%E5%96%84%E7%94%A8-ios-%E8%87%AA%E5%B8%A6%E5%BA%94%E7%94%A8%EF%BC%8C%E9%83%A8%E7%BD%B2-GTD-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>说到 GTD 想必大家都不会陌生，或多或少的都会听过，譬如：“GTD 时间管理”、“怎么管理自己的时间？从零开始学习 GTD”等。那么到底应该怎样高效管理自己的时间呢？</p>
<h3 id="一、GTD-时间管理的本质"><a href="#一、GTD-时间管理的本质" class="headerlink" title="一、GTD 时间管理的本质"></a>一、GTD 时间管理的本质</h3><p>GTD 不应该被翻译成“把事情做完”，因为事情是做不完的，我们应该是：<strong>把需要做的事情列出来并且处理它们</strong>，我们使用 GTD 只需要解决二点，</p>
<ul>
<li>分清做哪些事，以及怎样做</li>
<li>明确下一步应该做什么</li>
</ul>
<hr>
<h3 id="二、GTD-具体流程"><a href="#二、GTD-具体流程" class="headerlink" title="二、GTD 具体流程"></a>二、GTD 具体流程</h3><p>我们把待办事项全部放到【收集箱】里，然后问自己 5 个问题：</p>
<ol>
<li><p>这件事可行动吗？</p>
</li>
<li><p>这件事能一步搞定吗？</p>
</li>
<li><p>这件事 2 分钟内能搞定吗？</p>
</li>
<li><p>这件事该我去做吗？</p>
</li>
<li><p>这件事有特定时间吗？</p>
</li>
</ol>
<p>从【收集箱】里拿出一件待办事项，问自己第 1 个问题，<strong>这件事可行动吗？</strong>如果这件事不能马上行动，就放入【可能清单】或【参考资料】中，它可能是未来需要做的事，或是一些重要资料，当这件事已经不需要做了，那就把它放入【回收箱】不必费神再考虑。</p>
<p>如果这件事能马上行动，就问自己第 2 个问题，<strong>这件事可以一步搞定吗？</strong>如果不行就放入【项目清单】。</p>
<p>如果可以一步搞定就问第 3 个问题，<strong>这件事可以 2 分钟内搞定吗？</strong>如果可以就立即去做。</p>
<p>如果不行再问第 4 个问题，<strong>这件事该我去做吗？</strong>如果这件事并不是非要你去要，可以放入【等待清单】表示不需要亲自做，但可能需要你跟进。</p>
<p>如果这件事必须由你来做，那么问第 5 个问题，<strong>这件事有特定时间吗？</strong>如果有特定时间，直接在日历 App 中记录，如果没有特定时间，那么放入【执行清单】，根据自身情况合理给它安排时间去做。</p>
<p><strong>奉上思维导图，生动形象展示 GTD 具体流程</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/29/J7uehj.png" alt=""></p>
<hr>
<h3 id="三、GTD-实践"><a href="#三、GTD-实践" class="headerlink" title="三、GTD 实践"></a>三、GTD 实践</h3><p>举例：我们查看【收集箱】里的待办事项：</p>
<ul>
<li>给主子买猫粮</li>
<li>下周二开新产品讨论会</li>
<li>理发</li>
<li>给客户发送合同样本</li>
<li>更换到期的驾驶证</li>
<li>读完《自控力》</li>
<li>学习 PS</li>
<li>周四约了牙医看牙</li>
</ul>
<p>同样问自己 5 个问题，把这些待办事项放到相应的区域：</p>
<p>【执行清单】：买猫粮、理发、更换到期的驾驶证</p>
<p>【日历 App】：新产品讨论会、给客户发合同样本、看牙</p>
<p>【项目清单】：读完《自控力》</p>
<p>【可能清单】：学习 PS</p>
<p>以上待办事项的划分没有标准答案，可根据自身情况酌情调整，制定符合自己的 GTD 计划。</p>
<hr>
<h3 id="四、iOS-自带应用部署-GTD"><a href="#四、iOS-自带应用部署-GTD" class="headerlink" title="四、iOS 自带应用部署 GTD"></a>四、iOS 自带应用部署 GTD</h3><p>分享我自己制定的 GTD，只用到 iOS 自带的日历、提醒事项和备忘录。</p>
<p><img src="https://s1.ax1x.com/2020/04/29/J7uAHS.jpg" alt=""></p>
<p>以提醒事项为主，【收集箱】、【执行清单】、【等待清单】、【项目清单】、【可能清单】和【回收箱】都单独做列表，把需要做的事按情况分别放入这几个列表中，再给【执行清单】中的待办事项排序，可以看到今天我需要做的事有 3 件。</p>
<p><img src="https://s1.ax1x.com/2020/04/29/J7uZNQ.jpg" alt=""></p>
<p>有指定时间要做的事就直接在日历 App 中记录，而【参考资料】我会放在备忘录里。</p>
<hr>
<h3 id="五、一些提高效率的-Tips"><a href="#五、一些提高效率的-Tips" class="headerlink" title="五、一些提高效率的 Tips"></a>五、一些提高效率的 Tips</h3><ul>
<li>一次只处理一件事</li>
<li>最重要的事只有一件</li>
<li>做计划、做方案应该是每个人的必修课</li>
</ul>
<p>比如我今天最重要的是就是完成这篇博客文章。</p>
<p>以上便是《如何善用 iOS 自带应用，部署 GTD 时间管理》的全部内容，想要学习更多 GTD 的知识，可以去 <a href="topbook.cc">高效生活视频书</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/02/09/%E5%A6%82%E4%BD%95%E5%96%84%E7%94%A8-ios-%E8%87%AA%E5%B8%A6%E5%BA%94%E7%94%A8%EF%BC%8C%E9%83%A8%E7%BD%B2-GTD-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" title="如何善用 ios 自带应用，部署 GTD 时间管理" target="_blank" rel="external">http://yoursite.com/2020/02/09/%E5%A6%82%E4%BD%95%E5%96%84%E7%94%A8-ios-%E8%87%AA%E5%B8%A6%E5%BA%94%E7%94%A8%EF%BC%8C%E9%83%A8%E7%BD%B2-GTD-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Hopeshe</span><small class="ml-1x"></small></a></h3>
        <div>品酒师里最会敲代码的。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/22/%E5%8F%AF%E8%BD%AC%E5%80%BA/" title="可转债"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat," data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/tularrrrr" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Hopeshe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>